TELEGRAM_TOKEN=8230361780:AAGeEmKAqj1JvzYmSCkRl1LdqN25j3o89Ms
CHAT_ID=-1003089053388

# SMTP (exemplo Gmail com App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contatotrabalhojoaovitor@gmail.com
SMTP_PASS=qnzrucztwhxjjxpy

EMAIL_FROM="Nonna Nita <contatotrabalhojoaovitor@gmail.com>"
FRONTEND_URL=https://nonnanitta.netlify.app

ADMIN_PASSWORD=nonna65876